{
  "name": "likelion-11th-1week",
  "version": "1.0.0",
  "description": "type-script-study-likelion",
  "main": "todo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack"               
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harksu/js-basic-mju-likelion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harksu/js-basic-mju-likelion/issues"
  },
  "homepage": "https://github.com/harksu/js-basic-mju-likelion#readme",
  "dependencies": {
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
